name: Land Uses Flux Types To Reporting Tables Microservice
version: 0.0.1
description: Deploys Land Uses Flux Types To Reporting Tables Microservice
maintainers:
 - name: Kwaje Anthony
   email: tony@miles.co.ke
