# Default values for the Helm Chart.
# This is a YAML-formatted file.

microservice:

  # Ingress
  ingress:
    name: data-processing
    class: traefik 
    rules:
      host: reporter.miles.co.ke
      http:
        path: /api/v1/data_processing
        backend:
          service:
            name: data-processing
            port: 80

  # Service
  service:
    name: data-processing
    port:
      default: 80
      target: 8080

  # Deployment
  deployment:
    name: data-processing

  # Application / Application Replicas
  application:
    name: data-processing
    version: 0.0.1
    image: 
      id: reporter.miles.co.ke:5043/data-processing
      tag: 0.0.1
      pull:
        policy: Always
        secret: regcred
    environment: 
      postgres:
        host: bitnami-postgres-postgresql
    replicas: 1

 



