name: Vegetation History Vegetation Types Microservice
version: 0.0.1
description: Deploys Vegetation History Vegetation Types Microservice
maintainers:
 - name: Kwaje Anthony
   email: tony@miles.co.ke
