# Default values for the Helm Chart.
# This is a YAML-formatted file.

microservice:

  # Ingress
  ingress:
    name: unfccc-variables
    class: traefik 
    rules:
      host: reporter.miles.co.ke
      http:
        path: /api/v1/unfccc_variables
        backend:
          service:
            name: unfccc-variables
            port: 80

  # Service
  service:
    name: unfccc-variables
    port:
      default: 80
      target: 8080

  # Deployment
  deployment:
    name: unfccc-variables

  # Application / Application Replicas
  application:
    name: unfccc-variables
    version: 0.0.1
    image: 
      id: reporter.miles.co.ke:5043/unfccc-variables
      tag: 0.0.1
      pull:
        policy: Always
        secret: regcred
    environment: 
      postgres:
        host: bitnami-postgres-postgresql
    replicas: 1

 



