apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.crfTables.service.name }}
spec:
  ports:
    -
      name: http
      port: {{ .Values.crfTables.service.port.default }}
      targetPort: {{ .Values.crfTables.service.port.target }}
  selector:
    app: {{ .Values.crfTables.application.name }}
